NODE_ENV = production
BABEL_ENV = production
VUE_APP_ENV = DEV
VUE_APP_PUBLIC_PATH = http://localhost:8099/
VUE_APP_BASEURL = http://localhost:8099/salesplus
VUE_APP_STATIC_PATH=http://localhost:8099/
